<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Hurricane Evacuation Zones for NYC</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Hurricane Evacuation Zones for NYC "/>
  <meta name="dc.subject" content="Hurricane evacuation zones Storm surge Emergency Planning Weather Hurricanes "/>
  <meta name="dc.description" content="Hurricane evacuation zones are the areas of the city that may need to be evacuated due to life safety-related threats from hurricane storm surge. These areas may be inundated by storm surge or isolated by storm surge waters. There are six zones, ranked by the risk of storm surge impact, with zone 1 being the most likely to flood. In the event of a hurricane or tropical storm, residents in these zones may be ordered to evacuate. Areas with a zone value of 'X' are not in any evacuation zone. Areas with a zone value of '0' are either water, small piers, or uninhabited islands. "/>
  <meta name="dc.contributor" content="New York City Emergency Management "/>
  <meta name="dc.date" content="20150601"/>
  <meta name="dc.type" content="data.vector digital data"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-74.260380"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-73.699206"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="40.485808"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="40.917691"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The NYC Office of Emergency Management and the City of New York assume no responsibility for the accuracy of this data or its suitability for any purposes. All users should independently verify the accuracy of the data for their purposes."/>
  <meta name="generated-from" content="I:\GIS_DATA_EXPORT\NYC OpenData\20151001 - Evac zones and centers\HTML_Metadata\OEM_HurricaneEvacuationZones_2015_20150601_fgdc.xml"/>
</head>
<body>
<h1>Hurricane Evacuation Zones for NYC</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Spatial_Data_Organization_Information</a></li>
<li><a href="#3">Spatial_Reference_Information</a></li>
<li><a href="#4">Entity_and_Attribute_Information</a></li>
<li><a href="#5">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Date:</em>  20150601</dt>
<dt><em>Title:</em>  Hurricane Evacuation Zones for NYC</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

Hurricane evacuation zones are the areas of the city that may need to be evacuated due to life safety-related threats from hurricane storm surge. These areas may be inundated by storm surge or isolated by storm surge waters. There are six zones, ranked by the risk of storm surge impact, with zone 1 being the most likely to flood. In the event of a hurricane or tropical storm, residents in these zones may be ordered to evacuate. Areas with a zone value of 'X' are not in any evacuation zone. Areas with a zone value of '0' are either water, small piers, or uninhabited islands.

</dd>
<dt><em>Purpose:</em>  Hurricane evacuation zones for NYC</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -74.260380</dt>
<dt><em>East_Bounding_Coordinate:</em>  -73.699206</dt>
<dt><em>North_Bounding_Coordinate:</em>  40.917691</dt>
<dt><em>South_Bounding_Coordinate:</em>  40.485808</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  Hurricane evacuation zones</dt>
<dt><em>Theme_Keyword:</em>  Storm surge</dt>
<dt><em>Theme_Keyword:</em>  Emergency Planning</dt>
<dt><em>Theme_Keyword:</em>  Weather</dt>
<dt><em>Theme_Keyword:</em>  Hurricanes</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The NYC Office of Emergency Management and the City of New York assume no responsibility for the accuracy of this data or its suitability for any purposes. All users should independently verify the accuracy of the data for their purposes.

</dd>
<dt><em>Data_Set_Credit:</em>  New York City Emergency Management</dt>
<dt><em>Native_Data_Set_Environment:</em>  Esri ArcGIS 10.1.1.3143</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  GT-polygon composed of chains</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  0</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  NAD 1983 StatePlane New York Long Island FIPS 3104 Feet</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  40.66666666666666</dt>
<dt><em>Standard_Parallel:</em>  41.03333333333333</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -74.0</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  40.16666666666666</dt>
<dt><em>False_Easting:</em>  984250.0</dt>
<dt><em>False_Northing:</em>  0.0</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.00000002687262634637478</dt>
<dt><em>Ordinate_Resolution:</em>  0.00000002687262634637478</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  foot_us</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  D North American 1983</dt>
<dt><em>Ellipsoid_Name:</em>  GRS 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.0</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222101</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  OEM_HurricaneEvacuationZones_2015_20150601</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  Esri</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  BOROUGH</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Borough code: 1 - Manhattan, 2 - Bronx, 3 - Brooklyn, 4 - Queens, 5 - Staten Island

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Zone</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Hurricane evacuation zone. Areas with a zone value of 'X' are not in any evacuation zone. Areas with a zone value of '0' are either water, small piers, or uninhabited islands.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Leng</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape_Area</dt>
<dt><em>Attribute_Definition:</em>  Area of feature in internal units squared.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Positive real numbers that are automatically generated.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20151001</dt>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Thu Oct 01 13:12:56 2015<br/>

</body>
</html>
